.home {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.home .left-side {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.home .left-side h1 {
  font-size: 50px;
  margin-bottom: 10px;
}
.home .left-side .btn {
  width: fit-content;
  margin: 30px 0px 0;
  transition: 0.3s;
  font-size: 20px;
  padding: 15px 20px;
  font-weight: bold;
  border: solid 2px;
}
.home .left-side .btn a {
  text-decoration: none;
}
.home .right-side {
  width: 700px;
  margin-right: -130px;
  filter: grayscale(0.8);
}
.home .right-side image {
  width: 100%;
}
@media (max-width: 992px) {
  .home {
    justify-content: center;
  }
  .home .right-side {
    display: none;
  }
  .home .left-side {
    align-items: center;
    text-align: center;
  }
}
